# mpos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eventure/ticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventure/ticket/Fragment/: BaseFragment.java  DayClosingFragment.java  LogoutFragment.java  MainFragment.java  RideTransactionFragment.java  SearchFragment.java
app/src/main/java/com/eventure/ticket/activities/: BaseActivity.java  Functions.java  GlobalState.java  Login.java  MainActivity.java  Splash.java
app/src/main/java/com/eventure/ticket/adapter/: CustomAdapter.java  RvPaymentAdapter.java  RvSearchAdapter.java  RvSlotAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_empty_rounded.xml  bg_minus.xml  bg_plus.xml  bg_rounded.xml  bg_spinner.xml  brown_border_transparent.xml  drawable_bottom_line.xml  ic_activity.xml  ic_baseline_add.xml  ic_delete.xml  item_btn_main.xml  item_rounded_view.xml  nav_item_color_state.xml  spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_open_camera.xml  custom_spinner_items.xml  custom_spinner_items_main_activity.xml  layout_day_closing_fragment.xml  layout_loader.xml  layout_logout_fragment.xml  layout_main_fragment.xml  layout_ride_transaction_fragment.xml  layout_search.xml  layout_search_fragment.xml  layout_selected_tickets.xml  layout_simple_text.xml  layout_spinner.xml  layout_spinner_activity_text.xml  layout_spinner_text.xml  layout_toolbar.xml  placeholder_day_closing.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_with_ride.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eventure/ticket/: ExampleUnitTest.java
(+30 files in other folders)
