<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:visibility="gone"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            style="@style/style_bold"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/item_rounded_view"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_today_date"
            style="@style/style_regular"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_rounded_view"
            android:textColor="@color/white" />

        <TextView
            style="@style/style_bold"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_rounded_view"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_select_company"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/item_rounded_view"

            android:paddingStart="5dp"

            android:textColor="@color/white"
            android:textSize="13sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_rounded_view"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            style="@style/style_regular"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_rounded_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_rounded_view"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            style="@style/style_regular"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_rounded_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_rounded_view"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            style="@style/style_regular"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_rounded_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_rounded_view"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            style="@style/style_regular"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_rounded_view" />

        <android.widget.Button
            style="@style/style_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_rounded_view"
            android:textAllCaps="false"
            android:textColor="@color/orange_color"

            />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>